{
  "name": "hughboylan.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "biome": "npm run lint:fix && npm run format:fix"
  },
  "dependencies": {
    "next": "latest",
    "normalize.css": "^8.0.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "typescript": "latest"
  }
}
